{
  "name": "dora-rs-github-io",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "update-cli": "npx ts-node .scripts/generate-cli-doc.ts",
    "update-python-api": "npx ts-node .scripts/generate-python-api-doc.ts",
    "update-python-op": "npx ts-node .scripts/generate-python-operators-doc.ts",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "crowdin": "crowdin",
    "crowdin:sync": "docusaurus write-translations && crowdin upload && crowdin download"
  },
  "dependencies": {
    "@crowdin/cli": "^3.11.0",
    "@docusaurus/core": "^3.2.0",
    "@docusaurus/plugin-content-docs": "^3.2.0",
    "@docusaurus/preset-classic": "^3.2.0",
    "@docusaurus/theme-mermaid": "^3.2.0",
    "@docusaurus/theme-search-algolia": "^3.2.0",
    "@fontsource/work-sans": "^5.0.18",
    "apexcharts": "^3.40.0",
    "bootstrap-icons": "^1.10.5",
    "clsx": "^1.2.1",
    "prism-react-renderer": "^1.3.5",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.16.0",
    "react-social-media-embed": "^2.5.13",
    "zero-md": "^2.4.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.2.0",
    "@giscus/react": "^2.2.8",
    "@mdx-js/react": "^3.0.1",
    "react-popper": "^2.3.0",
    "ts-node": "^10.9.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
